# API
VITE_API_URL=http://localhost:5000/api

# Thirdweb
VITE_THIRDWEB_CLIENT_ID=your_thirdweb_client_id

# Smart Contracts
VITE_FACTORY_CONTRACT_ADDRESS=0x...
VITE_CHAIN_ID=11155111

# App
VITE_APP_NAME=RaiseHive
VITE_APP_URL=http://localhost:5173